BACKEND_URL="https://hirohana-backend.herokuapp.com"
ADMIN_URL="https://hooks.slack.com/services/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"

REACT_APP_FIREBASE_APIKEY="AIzaSyAipgWd3gw5bpAfpFM0nZf2HNybPZZTrJ0"
REACT_APP_FIREBASE_AUTH_DOMAIN="my-portfolio-storage-3b178.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://my-portfolio-storage-3b178.firebaseio.com"
REACT_APP_FIREBASE_PROJECTID="my-portfolio-storage-3b178"
REACT_APP_FIREBASE_STORAGEBUCKET="my-portfolio-storage-3b178.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="232441622350"
REACT_APP_FIREBASE_APP_ID="1:232441622350:web:658ec59ef3be3b46bcb81f"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-X8XYG54PVR"